# gasService

./: README  pom.xml
gas-station-service/: pom.xml
gas-station-service/src/main/java/net/bigpoint/assessment/: GasServiceApplication.java
gas-station-service/src/main/java/net/bigpoint/assessment/model/: FailureReason.java  Order.java
gas-station-service/src/main/java/net/bigpoint/assessment/service/: GasService.java
gas-station-service/src/test/java/net/bigpoint/assessment/: GasServiceApplicationTests.java  TestData.java
gas-station-service/src/test/java/net/bigpoint/assessment/service/: GasServiceTest.java
